app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Asheville Summer Of Rails 2013</title>
  <%= stylesheet_link_tag    "http://railsgirls.com/assets/bootstrap.css" %>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="/">The Idea app</a>
      <ul class="nav">
        <li class="active"><a href="/ideas">Ideas</a></li>
        <li class="active"><a href="/tasks">Tasks</a></li>
      </ul>
    </div>
  </div>
</div>

<% flash.each do |name, msg| %>
  <%= content_tag :div, msg, :id => "flash_#{name}" %>
<% end %>

<div id="user_nav">
  <% if current_user %>
    Logged in as <%= current_user.email %>.
    <%= link_to "Log out", log_out_path, :method => :delete %>
  <% else %>
    <%= link_to "Sign up", sign_up_path %> or
    <%= link_to "Log in", log_in_path %>
  <% end %>
</div>

<div class="container">
  <%= yield %>
</div>
<footer>
  <div class="container">
    Rails Girls 2013
  </div>
</footer>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Asheville Summer Of Rails 2013
    = stylesheet_link_tag    "http://railsgirls.com/assets/bootstrap.css"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = yield :head
  %body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          #user_nav
            - if current_user
              Logged in as #{current_user.email}.
              = link_to "Log out", log_out_path, :method => :delete
            - else
              = link_to "Sign up", sign_up_path
              or
              = link_to "Log in", log_in_path
          %a.brand{:href => "/"} The Idea app
          %ul.nav
            %li.active
              %a{:href => "/ideas"} Ideas
            %li.active
              %a{:href => "/tasks"} Tasks
    - flash.each do |name, msg|
      = content_tag :div, msg, :id => "flash_#{name}"
    .container
      = yield
    %footer
      .container
        Rails Girls 2013
